.main__accaunts
  margin: 0 50px 50px 90px
  background-color: #fff
  //height: 100vh
.main__accaunts_list__item
  height: 57px
  display: flex
  border-bottom: 1px solid #C7C7C7
  &:hover
    cursor: pointer
    border-bottom: 1px solid #FF4132
.accaunts__mail,
.accaunts__type,
.accaunts__date
  width: 130px
  line-height: 57px
  color: #5A5A5A
  font-size: pxEem(14)

.accaunts__mail
  flex-grow: 3
  padding-left: 20px

.accaunts__type
  img
    width: 20px
    height: 20px
    padding: 15px
