@media screen and (max-width: 768px)
  .accaunts__mail
    flex-grow: 2
  #modal
    width: 520px
    height: 570px
    position: absolute
    top: 40%
  .modal__content--left_content
    padding-left: 20px
  .modal__btn_confirm,
  .modal__btn_block
    font-size: 10px
    width: 100px
  #popup
    width: 350px
    height: 110px

@media screen and (max-width: 580px)
  body
    font-size: 50%
  .accaunts__type
    display: flex
    justify-content: center
    align-items: center
    img
      width: 15px
      height: 15px
      padding: 2px
  .sidebar__list
    img
      width: 15px
      height: 14px
  #modal
    width: 250px
    height: 200px
    position: absolute
    top: 30%
  .modal__content
    padding: 0px 3px 3px 3px
    &_heading
      height: 20px
  .modal__content--left_heading
    height: 30px
    img
      width: 20px
      height: 15px
      padding: 0 10px
  .contact__item--heading
    font-size: 5px
    line-height: 5px

  .modal__content--left_content
    padding: 2px 0px 0px 2px
  .contact__data
    font-size: 5px

  .contact__item
    font-size: 5px
    padding-bottom: 2px
  .devide
    margin-bottom: 2px
  .close
    font-size: 10px
  .modal__btn_block,
  .modal__btn_confirm
    width: 45px
    font-size: 4px
    height: 14px
  #popup
    width: 210px
    height: 60px
    right: -40px
    bottom: 27px


@media screen and (max-width: 375px)
  body
    font-size: 37%
  #popup
    width: 210px
    height: 60px
    right: -58px
    bottom: -64px
  .sidebar__item_link__img
    width: 14px
    height: 13px
  .sidebar__list
    img
      width: 14px
      height: 13px
  .popup__btn_block,
  .popup__btn_confirm
    bottom: 20px