#modal
  width: 780px
  height: 560px
  display: none
  position: fixed
  z-index: 1
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  background-color: #fff
  box-shadow: 1px 4px 38px -3px rgba(0,0,0,0.75)
.modal__content
  padding: 0px 30px 30px 30px
  &_wrapper
    display: flex

  &--left
    width: 50%
    display: flex
    flex-direction: column
    &_heading
      height: 95px
      background-color: #767676
      display: flex
      align-items: center
      img
        padding: 0 25px
    &_content
      background-color: #eee
      display: flex
      flex-direction: column
      padding: 20px 0 40px 30px
  &--right
    width: 50%
    display: flex
    flex-direction: column
    padding-left: 30px
    position: relative



.modal__content_heading
  display: flex
  align-items: center
.close
  font-size: 30px
  color: #FF4132
  &:hover
    cursor: pointer
  &_userinfo
    color: #ffffff
    font-size: 30px

.contact__data
  font-size: 12px
  font-weight: bold
  padding-bottom: 5px
  &--regdata
    text-transform: uppercase
    padding-bottom: 7px
.contact__item
  font-size: 12px
  padding-bottom: 3px
  color: #767676
  &--heading
    font-size: 12px
    color: #fff
    line-height: 18px
    font-weight: 300
.devide
  margin-bottom: 10px
.modal__content_item
  display: flex
  flex-direction: column
.modal__content_confirm
  position: absolute
  bottom: 0

.modal__btn
  &_block
    background-color: #fff
    width: 135px
    height: 35px
    border: 0
    text-transform: uppercase
    padding: 5px 10px
    font-size: 12px
  &_confirm
    width: 135px
    height: 35px
    border: 0
    text-transform: uppercase
    background-color: #FF4132
    border-radius: 3px
    color: #fff
    padding: 5px 10px
    font-size: 12px
#popup_content
  position: absolute
  top: -150px
  left: -150px
  display: none
#popup
  //width: 420px
  //height: 110px
  //background-color: #fff
  //box-shadow: 1px 4px 38px -3px rgba(0,0,0,0.75)
  background: #ffffff
  //border: 2px solid rgba(0, 0, 0, 0.1)
  box-shadow: -2px 2px 28px -5px rgba(0,0,0,0.75);
  border-radius: 5px
  position: relative
  padding: 5px
  width: 420px
  height: 110px
  margin-bottom: 10px
#popup:before,
#popup:after
  content: ''
  border: solid transparent
  position: absolute
  left: 50%
  margin-left: -12px
  bottom: -25px
  width: 0

#popup:before
  border-top-color: rgba(0, 0, 0, 0.1)
  //box-shadow: 0px -1px 21px -5px rgba(0,0,0,0.75)
  border-width: 12px
#popup:after
  border-top-color: #ffffff
  border-width: 16px
  margin-left: -16px

.popup__title
  position: absolute
  top: 25px
  left: 30px
  text-transform: uppercase
  font-weight: bold
.popup__btn_block,
.popup__btn_confirm
  position: absolute
  background-color: transparent
  border: none
  text-transform: uppercase
  font-weight: bold
  bottom: 30px
  right: 30px
.popup__btn_block
  right: 80px
