.popup
  width: 80px
  height: 30px
  background-color: #EEEEEE
  margin-left: 40px
  position: relative
  border-radius: 0px 3px 3px 0px
  font-size: 13px
  text-align: center
  line-height: 30px
  opacity: 0
  top: -30px
  color: #767676

.popup:after
  content: ''
  border: 15px solid transparent
  border-right: 15px solid #EEEEEE
  display: block
  position: absolute
  width: 0
  height: 0
  left: -30px
  top: 0
