.sidebar
  width: 60px
  height: 100vh
  background-color: #fff
  position: absolute
  top: 0
  transition: left ease-in-out 0.3s


.hint:hover
  .popup
    opacity: 1
    transition: ease-in-out 0.3s
  .sidebar__item-menu
    display: block
    transition: opacity ease-in-out 0.5s
  .sidebar__item:nth-child(3)

    border-top: 1px solid rgba(93,93,93, 0.2)
    border-bottom: 1px solid rgba(93,93,93, 0.2)
//.sidebar__item:nth-child(3)
  //  border-top: 1px solid black
  //  border-bottom: 1px solid black


.sudebar__header
  background-color: #FF4132
  height: 120px
  //display: flex
  //flex-direction: column
  //justify-content: center
  //align-items: center
.fa-user-circle
  color: #ffffff
  background-color: red
  border-radius: 50%
  font-size: 1.5em

.fa-info
  color: #ffffff
  padding-bottom: 20px
.fa-2x
  font-size: 1.5em
.sidebar__list
  margin-top: 20px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  //.sidebar__item
  //  padding-bottom: 40px
  &--header
    height: 100%
    width: 60px
    margin: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &_mainesaide
    margin-top: 20px
    padding-left: 17px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    position: absolute
.sidebar__list_mainesaide:nth-child(2)
  .sidebar__item_content--aside
    ul
      li
        color: #FF4132

.sidebar__item
  display: flex
  justify-content: center
  align-items: center
  position: relative
  width: 60px
  height: 60px
  //margin-bottom: 40px
  &--aside
    display: flex
    margin-bottom: 20px
  //  width: 260px
  //  //height: 25px
  //  //position: absolute
  //  background-color: #fff
  &--header
    width: 100%
    height: 50%
    display: flex
    align-items: center
    justify-content: center
.sidebar__item_accaunt
  height: 60px
  width: 260px
  background-color: #fff
  position: absolute
  left: 0
  justify-content: space-between
  align-items: center
  display: none

.accaunt__logo
  width: 60px
  height: 60px
  display: flex
  justify-content: center
  align-items: center
.accaunt__name
  font-size: 0.83em

.sidebar__item_content
  padding-left: 30px
  &--aside
    padding-left: 20px
    li
      padding-bottom: 10px

.sidebar__item_content--aside :first-child
  text-transform: uppercase
  font-weight: bold


//.sidebar__item_content :first-child
//  font-weight: bold
//  color: #767676
.moder
  color: #FF4132


.sidebar__item_link
  width: 25px
  height: 25px
  &--aside
    display: block
    width: 25px
    height: 25px
  img
    width: 100%
    height: auto
  &--header
    display: flex
    justify-content: center

.sidebar__item-menu
  position: absolute
  left: 60px
  top: -1px
  width: 190px
  background-color: #fff
  border: 1px solid rgba(93,93,93, 0.2)
  border-left: none
  display: none
  &:before
    content: ''
    position: absolute
    height: calc(100% - 60px)
    bottom: 0
    width: 1px
    background-color: rgba(93,93,93, 0.2)
  li
    text-align: left
    padding-left: 28px
    padding-top: 10px
  &:first-child
    padding-top: 15px
    a
      text-transform: uppercase
  &:last-child
    padding-bottom: 15px
    a
      color: #767676

.sidebar__item:nth-child(3)
  width: 60px
  &:hover
    border-top: 1px solid rgba(93,93,93, 0.2)
    border-bottom: 1px solid rgba(93,93,93, 0.2)




.mainsidebar
  width: 255px
  height: 100vh
  background-color: #fff
  position: absolute
  top: 0
  display: block
  left: -255px
  transition: left ease-in-out 0.5s
.visieble
  left: 0

.mainsidebar__header
  height: 125px
  background-color: #FF4132
.mainsidebar__logo_img
  width: 150px
  margin: 0 auto
  display: block
  padding-top: 20px
.mainsidebar__userinfo
  display: flex
  justify-content: center
  align-items: center
  li
    padding-right: 15px
.accuntname
  color: #ffffff

.mainsidebar__content
  position: relative